<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>123</title>
		<link rel="stylesheet" href="css/text.css" />
		<style>
			#father{
				width: 500px;
				height: 700px;
				background-color: #FF0000;
				/* relative 离开原来位置，但还在占用位置
				   absolute 绝对定位，离开原来位置，不占用位置*/
				position: fixed;
				margin: 0 auto;
				/* 在fixed 之后 center，margin：0 auto都失去作用，
					若在用right：10px 显示在右
					若在用left：10px 或不写则显示在左*/
				right:100px;
				top:100px;
			}
			#header{
				width: 100%;
				height: 7%;
				background-color: #DDDDDD;
				margin: 0px;
			}
			#message{
				width: 100%;
				height: 86%;
				background-color: #DDDDDD;
				margin: 0px;
			}
			#bottom{
				width: 100%;
				height: 7%;
				background-color: #DDDDDD;
				
			}
			/* 文本环绕？ */
			#huanrao{
				width: 120px;
				height: 120px;
				border: 1px solid sienna;
				position:relative;
			}
			#mb{
				width: 100px;
				height: 50px;
				background: hotpink;
				/* float 脱离文档流 */
				position: absolute;
				border-radius:50px 50px 0 0;
				
			}
			#wai{
				height: 1000px;
			}
		</style>
	</head>
	<body style="background: white; repeat fixed center;">
		<a href="https://www.jianshu.com/p/d34069292682">最新疫情</a>
		<div id="father">
			<div id="header">
				
			</div>
			<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3);margin: 0px;" width="498px" color=#D3D3D3 SIZE=1>
			<div id="message">
				
			</div>
			<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3);margin: 0px;" width="498px" color=#D3D3D3 SIZE=1>
			<div id="bottom">
				
			</div>
		</div>
		<div id="huanrao">
			<div id="mb"></div>
			<div style="border: 1px solid chartreuse;">dwadwadwadwadwadadwada</div>
		</div>
		<div id="wai"></div>
		
		
		<center>
			<div style="width: 300px;height: 200px;background-color: #38F;">
				
			</div>
		</center>
	</body>
</html>
