<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#all{
				position: absolute;
			}
			#head{
				width: 300px;
				height: 250px;
				border-radius:  135px 135px 130px 130px;
				background-color: #38F;
				position: absolute;
				
			}
			#face{
				width: 260px;
				height: 165px;
				border-radius:  100px 100px 80px 80px;
				background-color: white;
				position: absolute;
				z-index: 2;
				margin-top: 50px;
				margin-left: 20px;
			}
			#eyeleft{
				width: 60px;
				height: 65px;
				border: 1px black solid;
				border-radius: 30px;
				background-color: white;
				z-index: 3;
				position: absolute;
				margin-top: 15px;
				margin-left: 86px;
			}
			#eyeright{
				width: 60px;
				height: 65px;
				border: 1px black solid;
				border-radius: 30px;
				background-color: white;
				z-index: 3;
				position: absolute;
				margin-top: 15px;
				margin-left: 146px;
			}
			#eyeminleft{
				width: 25px;
				height: 30px;
				border: 1px black solid;
				border-radius: 12px;
				background-image: radial-gradient(white,black 30%);
				z-index: 3;
				position: absolute;
				margin-top: 30px;
				margin-left: 120px;
			}
			#eyeminright{
				width: 25px;
				height: 30px;
				border: 1px black solid;
				border-radius: 12px;
				background-image: radial-gradient(white,black 30%);
				z-index: 3;
				position: absolute;
				margin-top: 30px;
				margin-left: 146px;
			}
			#bizi{
				width: 45px;
				height: 45px;
				border: 1px black solid;
				border-radius: 30px;
				background-image: radial-gradient(white,red 50%);
				z-index: 3;
				position: absolute;
				margin-top: 70px;
				margin-left: 124px;
			}
			#biziline{
				width: 1px;
				height: 75px;
				border: 1px black solid;
				background-color: black;
				z-index: 4;
				position: absolute;
				margin-top: 116px;
				margin-left: 147px;
			}
			#bizilineLeft1{
				width: 55px;
				height: 1px;
				border: 1px black solid;
				border-radius: 0 25px 0 25px;
				background-color: black;
				z-index: 3;
				position: absolute;
				margin-top: 100px;
				margin-left: 35px;
				transform:rotate(15deg);

			}
			#bizilineLeft2{
				width: 55px;
				height: 1px;
				border: 1px black solid;
				background-color: black;
				z-index: 3;
				position: absolute;
				margin-top: 135px;
				margin-left: 35px;
				transform:rotate(-15deg);
			}
			#bizilineRight1{
				width: 55px;
				height: 1x;
				border: 1px black solid;
				background-color: black;
				z-index: 3;
				position: absolute;
				margin-top: 100px;
				margin-left: 200px;
				transform:rotate(165deg);
			}
			#bizilineRight2{
				width: 55px;
				height: 1px;
				border: 1px black solid;
				background-color: black;
				z-index: 3;
				position: absolute;
				margin-top: 135px;
				margin-left: 200px;
				transform:rotate(-165deg);
			}
			#zuilibai{
				width: 150px;
				height: 45px;
				background-color: white;
				border-radius: 0 0 60px 60px;
				z-index: 3;
				position: absolute;
				margin-top: 146px;
				margin-left: 74px;
			}
			#zui{
				width: 150px;
				height: 45px;
				border: 2px black solid;
				border-radius: 0 0 60px 60px;
				z-index: 2;
				position: absolute;
				margin-top: 146px;
				margin-left: 72px;
			}
			#body{
				width: 230px;
				height: 220px;
				border-radius: 30px;
				background-color: #38F;
				position: relative;
				margin-left: 35px;
				margin-top: 180px;
			}
			#red{
				width: 230px;
				height: 10px;
				background-color: red;
				margin-top: 35px;
				position: absolute;
			}
			#lingdang{
				width: 45px;
				height: 45px;
				border: 1px black solid;
				border-radius: 30px;
				background-image: radial-gradient(white,yellow 50%);
				z-index: 3;
				position: absolute;
				margin-top: 43px;
				margin-left: 92px;
			}
			#duzi{
				width: 150px;
				height: 150px;
				border-radius: 60px;
				background-color: white;
				position: absolute;
				margin-left: 40px;
				margin-top: 44px;
			}
			#daizi{
				width: 100px;
				height: 50px;
				border-radius: 0 0 50px 50px;
				background-color: white;
				border: 1px black solid;
				position: absolute;
				margin-left: 64px;
				margin-top: 120px;
			}
			#handleft{
				width: 45px;
				height: 45px;
				border: 1px black solid;
				border-radius: 30px;
				background-color: white;
				z-index: 3;
				position: absolute;
				margin-top: 258px;
				margin-left: 0px;
			}
			#handright{
				width: 45px;
				height: 45px;
				border: 1px black solid;
				border-radius: 30px;
				background-color: white;
				z-index: 3;
				position: absolute;
				margin-top: 80px;
				margin-left: 220px;
			}
			#jiaoleft{
				width: 123px;
				height: 40px;
				border-radius: 20px;
				border: 1px black solid;
				position: absolute;
				margin-left: 25px;
			}
			#jiaoright{
				width: 123px;
				height: 40px;
				border-radius: 20px;
				border: 1px black solid;
				position: absolute;
				margin-left: 152px;
			}
		</style>
	</head>
	<body>
		<center>
			<div id="all">
				
				<div id="head">
					<div id="face">
					</div>
					<div id="eyeleft">
					</div>
					<div id="eyeminleft"></div>
					<div id="eyeright">
					</div>
					<div id="eyeminright"></div>
					<div id="bizi"></div>
					<div id="biziline"></div>
					<div id="bizilineLeft1"></div>
					<div id="bizilineLeft2"></div>
					<div id="bizilineRight1"></div>
					<div id="bizilineRight2"></div>
					<div id="zuilibai"></div>
					<div id="zui"></div>
				</div>
				<div id="handleft"></div>
				<div id="body">
					<div id="red"></div>
					<div id="lingdang"></div>
					<div id="duzi"></div>
					<div id="daizi"></div>
					
					<div id="handright"></div>
				</div>
				<div id="jiaoleft"></div>
				<div id="jiaoright"></div>
			</div>
		</center>
	</body>
</html>
